itemList=1234,42323,94545,57834,4534
startQtyRange=5
endQtyRange=10
orderItemsStartRange = 3
orderItemsEndRange = 7
SiteID=999
ORDER_TEMPLATE_FILENAME=Sample_DO.xml
REPORT_NAME=../results/ORDERS_PUBLISHED_REPORT.csv
startItemRange=77777
endItemRange=77785